# Configuracion de server
server.port = 8080

spring.devtools.add-properties= false

# Configuracion de ENPOINT Marvel
marvelCharacters.url = http://gateway.marvel.com/v1/public/characters
marvelCharacters.apikey=0e20b55e529015f6db4dd00e89620b9d
marvelCharacters.hash=0d1d0443a5a309f3dae3328c5884caf2
marvelCharacters.ts=1
